revenueCalculatorHeader=//div[text()='Revenue Calculator']
checkBoxElm=//p[text()='{labelName}']/following-sibling::label//*[local-name()='svg']//*[local-name()='path']
totalRecurringReimbursementBy=//p[contains(text(), 'Total Recurring Reimbursement')]//p
revenueCalculatorBoxBy=input[class*='MuiInputBase-input']
revenueCalculatorSliderBy=span[class*='MuiSlider-thumb MuiSlider-thumbSizeMedium'] input